{
    "name": "MCPForUnity.Runtime",
    "rootNamespace": "MCPForUnity.Runtime",
    "references": [
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 